Date   Who       Start  Stop   Interruptions  Question  TimeOnTask  Comments
09/04  CH        10:00  10:15  0              1         15          Created CCIS account
09/04  CH        10:15  10:30  0              1         15          Signed up for CS5010 on Piazza
09/04  CH        10:30  10:45  0              1         15          Downloaded and installed Racket
09/04  CH        14:20  15:20  0              4         60          Created git repository ps00
============committing to git: 09/04 17:15===================
09/05  CH        19:45  21:35  10             2         100         Initial solutions for exercises 1-10
============committing to git: 09/05 21:40===================
09/06  CH        12:45  13:35  0              2         50          Added comments and tests for exercises
============committing to git: 09/06 13:40===================
============committing to git: 09/06 13:45===================
09/06  CH        14:20  14:50  0              3         30          Did laboratory exercise: using git
============committing to git: 09/06 15:10===================
09/07  CH        20:50  21:30  0              1         40          Uploaded gravatar for github
============committing to git: 09/07 21:30===================
09/13  CH        14:30  16:40  0              2         130         Did exercises 11-18
============committing to git: 09/13 16:45============
09/13  CH        16:50  20:10  0              2         200         Worked on exercises 19-27
============committing to git: 09/13 20:10============
09/14  CH        14:45  16:30  0              2         105         Worked on exercises 21, 28-32
============committing to git: 09/14 16:35============
09/14  CH        19:30  19:50  0              2         20          Worked one exercise 27
============committing to git: 09/14 19:55============
============committing to git: 09/15 11:55============

Total Time On Task Q1 (minutes)                 85
TOTQ1 (hours and tenths)                        1.4
Total Time On Task Q2 (minutes)                 605
TOTQ2 (hours and tenths)                        10.0
Total Time On Task Q3 (minutes)                 30
TOTQ3 (hours and tenths)                        0.5
Total Time On Task Q4 (minutes)                 60
TOTQ4 (hours and tenths)                        1.0